.page-wrapper {
  width: 90%;
  max-width: 1260px;
  margin: 20 auto 50px;
}

#player {
  margin: 20px auto;
}

.bold {
  font-weight: bold;
}
.centered {
  text-align: center;
}

.space {
  margin: 20px 0px;
}

.small-left {
  margin-left: 10px;
}